spring.h2.console.enabled=true
spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:./data/meDB;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=me
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
arduino.xbee.address=0013A2004129C836